*
!/.emacs.d
!/.emacs.d/bindings.el
!/.emacs.d/diff-hl
!/.emacs.d/diff-hl/diff-hl-amend.el
!/.emacs.d/diff-hl/diff-hl-dired.el
!/.emacs.d/diff-hl/diff-hl.el
!/.emacs.d/diff-hl/diff-hl-margin.el
!/.emacs.d/diff-hl/.elpaignore
!/.emacs.d/diff-hl/README.md
!/.emacs.d/diff-hl/screenshot-dired.png
!/.emacs.d/diff-hl/screenshot-margin.png
!/.emacs.d/diff-hl/screenshot.png
!/.emacs.d/dtrt-indent
!/.emacs.d/dtrt-indent/dtrt-indent-diag.el
!/.emacs.d/dtrt-indent/dtrt-indent.el
!/.emacs.d/dtrt-indent/dtrt-indent-test.el
!/.emacs.d/dtrt-indent/.gitignore
!/.emacs.d/dtrt-indent/README.md
!/.emacs.d/enablers.el
!/.emacs.d/init.el
!/.emacs.d/.mrconfig
!/.emacs.d/term
!/.emacs.d/term/screen-256color.el
!/.emacs.d/work.el
!/.gitignore.d
!/.gitignore.d/emacs
